<?php

declare(strict_types=1);

use Hyperf\Context\ApplicationContext;
use Jot\HfElastic\Migration;
use Jot\HfElastic\Migration\Mapping;

return new class(ApplicationContext::getContainer()) extends Migration {

    public const INDEX_NAME = '{{index}}';
    public bool $addPrefix = true;

    public function up(): void
    {
        $index = new Mapping(name: self::INDEX_NAME);

        /*
         * Add new fields here.
         * You cannot remove or change the type of an existing field
         */

        return $index;

    }

    public function up(): void {
        $this->update($index);
    }

}