<?php

use Jot\HfElastic\Migration;
use Jot\HfElastic\Migration\Mapping;

return new class extends Migration {

    public const INDEX_NAME = '{{index}}';

    public function up(): void
    {
        $index = new Mapping(name: self::INDEX_NAME);

        /*
         * Add new fields here
         * ex: $index->keyword('new_field');
         *
         * *** I M P O R T A N T ***
         * You cannot change the type of an existing field.
         * *** I M P O R T A N T ***
         */

        $this->update($index);

    }